<!DOCTYPE html>
<html>
  <head>
    <title>Image Display</title>
    <style>
      .image-container {
        text-align: center;
        margin-top: 5px;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      img {
        max-width: 200px;
        max-height: 200px;
        border: 2px solid black;
      }
      .image-pair {
        display: flex;
        align-items: center; /* Align items vertically */
        justify-content: center; /* Center the items horizontally */
        flex-wrap: nowrap; /* Prevent wrapping into multiple lines */
      }
      .image {
        text-align: center; /* Center the content inside each image div */
        margin: 0 20px; /* Add some space between the images and the arrow */
      }
      .arrow {
        font-size: 24px; /* Adjust the size of the arrow */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
  </head>
  <body>
    <div class="image-container">
      <h1>Image Comparison</h1>
      <div class="image-pair">
        <div class="image">
          <h3>Uploaded Image</h3>
          <img
            src="{{ url_for('static', filename=uploaded_image_url) }}"
            alt="Uploaded Image"
          />
        </div>

        <div class="arrow">
          <h2>➔</h2>
        </div>

        <div class="image">
          <h3>Generated Image</h3>
          <img
            src="{{ url_for('static', filename=image_url) }}"
            alt="Generated Image"
          />
        </div>
      </div>
      <h3>Similarity Score: {{ score }}%</h3>
      <p><a href="/upload" class="button">Upload another image</a></p>
    </div>
  </body>
</html>
