<!DOCTYPE html>
<html>
  <head>
    <title>Upload Image</title>
    <style>
      .image-container {
        text-align: center;
        margin-top: 5px;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button[disabled] {
        cursor: not-allowed; /* Change cursor to indicate the button is disabled */
        opacity: 0.5; /* Fade the button to show it's disabled */
      }

      .model-selection {
        margin-top: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        background-color: #f8f8f8;
      }

      .model-selection label {
        margin-right: 20px;
        font-size: 16px;
      }

      .model-selection input[type="radio"] {
        margin-right: 5px;
        cursor: pointer;
      }

      .model-selection label:not(:first-of-type) {
        margin-top: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <h1>Upload Image</h1>
      <form action="/uploadImage" method="post" enctype="multipart/form-data">
        <input type="file" class="button" name="file" id="fileInput" /><br />

        <div class="model-selection">
          <label>Select the model:</label><br />
          <input type="radio" id="gan1" name="model" value="GAN1" checked />
          <label for="gan1">GAN1</label><br />
          <input type="radio" id="gan2" name="model" value="GAN2" />
          <label for="gan2">GAN2</label><br />
          <input type="radio" id="deepdream" name="model" value="DeepDream" />
          <label for="deepdream">DeepDream</label>
        </div>

        <input
          type="submit"
          class="button"
          value="Upload"
          id="uploadButton"
          disabled
        />
      </form>
    </div>
  </body>
</html>

<script>
  document.getElementById("fileInput").addEventListener("change", function () {
    var file = this.files[0]; // Get the file from the file input
    var button = document.getElementById("uploadButton");

    // Check if there is a file and enable the upload button if there is
    if (file) {
      button.disabled = false;
    } else {
      button.disabled = true;
    }
  });
</script>
